MainWindow.xaml

<Window x:Class="Commander_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Commander_v2 v 0.1.3.0" Height="500" Width="750" Icon="/Views/Images/Logo.png">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
            Key="F"
                    Command="{Binding SearchCommand}"/>

    </Window.InputBindings>

    <Grid ShowGridLines="True" Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Stretch" Width="auto" VerticalAlignment="Top" Grid.ColumnSpan="3" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Files" KeyboardNavigation.IsTabStop="False">
                <MenuItem Header="1"/>
                <MenuItem Header="2"/>
                <Separator HorizontalAlignment="Left" Width="Auto"/>
                <MenuItem Header="Exit" Click="Button_ALTF4_Click"/>
            </MenuItem>
            <MenuItem Header="Mark" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Commands" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Net" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Show" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Configuration" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Start" KeyboardNavigation.IsTabStop="False"/>
            <MenuItem Header="Help" HorizontalAlignment="Right" FlowDirection="RightToLeft" KeyboardNavigation.IsTabStop="False"/>
        </Menu>
        <ListView Name="leftListView" Background="AntiqueWhite" Grid.Column="0" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Commander.LeftDirContent}" MouseDoubleClick="ListView_MouseDoubleClick_leftListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Ext" Width="50"  DisplayMemberBinding="{Binding Path=Ext}"/>
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Path=Size}"/>
                        <GridViewColumn Header="Data" Width="50" DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Header="Attr" Width="50" DisplayMemberBinding="{Binding Path=Attr}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="rightListView" Background="LightGray" Grid.Column="3" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  ItemsSource="{Binding Commander.RightDirContent}" MouseDoubleClick="ListView_MouseDoubleClick_rightListView">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Click_Open_Right">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Images/check.jpeg"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Delete" Click="MenuItem_Click_Delete_Right">
                        <MenuItem.Icon>
                            <Image Width="16" Height="16" Source="Images/cut-icon.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy"  Click="MenuItem_Click_Copy_Right"/>
                </ContextMenu>
            </ListView.ContextMenu>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick"></MouseBinding>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Ext" Width="50"  DisplayMemberBinding="{Binding Path=Ext}"/>
                        <GridViewColumn Header="Size" Width="50" DisplayMemberBinding="{Binding Path=Size}"/>
                        <GridViewColumn Header="Data" Width="50" DisplayMemberBinding="{Binding Path=Time}"/>
                        <GridViewColumn Header="Attr" Width="50" DisplayMemberBinding="{Binding Path=Attr}"/>

                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <GridSplitter Background="White" Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center" KeyboardNavigation.IsTabStop="False"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,5,0,-5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Background="AntiqueWhite" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"></DockPanel>
            <DockPanel Background="AntiqueWhite" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Label VerticalAlignment="Stretch" FlowDirection="RightToLeft">Дфиуд</Label>
            </DockPanel>
            <DockPanel Background="AntiqueWhite" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4"> 
                <TextBox Margin="3"/>
            </DockPanel>
            <Button Margin="1" Grid.Row="2" Grid.Column="0" KeyboardNavigation.IsTabStop="False">F3 View</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="1" KeyboardNavigation.IsTabStop="False">F4 Edit</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="2" KeyboardNavigation.IsTabStop="False">F5 Copy</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="3" KeyboardNavigation.IsTabStop="False">F6 Move</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="4" KeyboardNavigation.IsTabStop="False">F7 New Folder</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="5" KeyboardNavigation.IsTabStop="False" Command="{Binding SearchCommand}">Test</Button>
            <Button Margin="1" Grid.Row="2" Grid.Column="6" Click="Button_ALTF4_Click" KeyboardNavigation.IsTabStop="False">Alt + F4 Exit</Button>
            
        </Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Background="LightGray" >
            <ComboBox Name="cbxLeft" Width="60" ItemsSource="{Binding Commander.ListOfDrives}" SelectedIndex="0"  KeyboardNavigation.IsTabStop="False"
                      SelectionChanged="cbxLeft_SelectionChanged" Height="25" VerticalAlignment="Bottom"/>
            <Label Content="{Binding Commander.Drive}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel Width="41" HorizontalAlignment="Right">
                <Button Width="20" HorizontalAlignment="Right" Click="Button_rdLeft_Click" KeyboardNavigation.IsTabStop="False">\</Button>
                <Button Width="20" HorizontalAlignment="Right" Click="Button_parentLeft_Click" KeyboardNavigation.IsTabStop="False">..</Button>
            </DockPanel>
        </DockPanel>
        <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="3" Grid.Row="1" Background="AntiqueWhite">
            <ComboBox Name="cbxRight" Width="60" ItemsSource="{Binding Commander.ListOfDrives}" SelectedIndex="0"  KeyboardNavigation.IsTabStop="False"
                      SelectionChanged="cbxRight_SelectionChanged" Height="25" VerticalAlignment="Top"/>
            <Label Content="{Binding Commander.Drive}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <DockPanel Width="41" HorizontalAlignment="Right">
                <Button Width="20" HorizontalAlignment="Right" Click="Button_rdRight_Click" KeyboardNavigation.IsTabStop="False">\</Button>
                <Button Width="20" HorizontalAlignment="Right" Click="Button_parentRight_Click" KeyboardNavigation.IsTabStop="False">..</Button>
            </DockPanel>


        </DockPanel>

    </Grid>
</Window>
